$primary-color : teal ;
$sanserif: 'Montserrat', sans-serif;
$serif: 'Noto Serif', serif;

/* ----------------------
    General SASS classes
    ---------------------- */
    %flex-display {
        display: flex;
    }

    %btn-plain{
      color: white;
      background-color: #b70303;
      padding: 1em 2em;
      &:hover,
      &:focus{
        background-color: black;
        color: #f4f6f7;
      }
    }

    %image-articles{
        height: 100vh;
    }

    %fadein{
        animation-name: fadein;
        animation-duration: 2s;
    }

    %slidein{
        animation-name: slidein;
        animation-duration: 4s;
    }

    %backgroundimgs{
      height: 100%;
      background-color: #f4f6f7;
      background: no-repeat center center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

/* ---------------
    General styles
    -------------- */

html,
body{
    font-size: 4.26vw;
    box-sizing: border-box;
    margin: 0%;
    padding:  0%;
    -webkit-tap-highlight-color: transparent;
}
img{
    display: inline;
    width: 100%;
}

h2{
    font-size: 1.5rem;
    margin: 0%;
    font-family: $sanserif;
}
p{
    font-size: 3.88vw;
    font-family: $serif;
    font-weight: 400;
}


/* ---------------
    Section 1
----------------- */

    // NavBar

    #main-section{
        padding: .5em 0;
    }

    #main-section--nav{
        padding: 0 1em;
        @extend %flex-display;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .nav-image-div{
        width: 50%;
    }
    .hamburger{
        width: 10%;
    }

    // Main sidebar

    .main-sidebar{
        @extend %fadein ;
        z-index: 40;
        height: 100vh;
        display: none;
        opacity: 0;
        transition-timing-function: ease-in;
        background-color: #f4f6f7;
        ul{
            list-style: none;
            padding: 3em 0;
        }
        li{          
            margin: 2em 0;
        }
        li:first-child{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            font-weight: 900;
            letter-spacing: .1em;
            font-family: $sanserif;
        }
        a:hover,
        a:focus{
            color: #b70303;
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        text-align: center;
    }

    // Article

    .main-section--article{
        text-align: center;
        padding: 0 .75em;

        h2{
            @extend %slidein;
            font-size: 1.3rem;
            font-weight: 700;
            padding: .75em 0;
        }

         p{
             line-height: 1.4;
             font-size: 3.88vw;
         }

         button{
             @extend %btn-plain ;
             border-radius: 7px;
             border: none;
             margin: .5em 0;
             padding: .85em 3em;
         }

    }


    .main-section--article--image{
      width: 60%;
      margin: 0 auto;
    }

    .main-section--article--hospitals{
        // @extend %flex-display ;
        display: flex;
        margin: 1em .75em;
        overflow-x: auto;
        align-items: center;
    }
    .carousel-image{
        width: 25%;
        margin-right: 1em;
    }

/* ---------------------
    The image articles.
---------------------- */

@mixin  img-article-props {
    article{
        padding: 9em 2em 2em .5em;
        margin-left: 1em;
    }

    h2{
        font-size: 7.74vw;
    }
    h3{
       font-size: 1.5rem;
       font-weight: 200;
    }
    button{
        @extend %btn-plain ;
        font-size: 1rem;
        border: none;
        padding: 1em 2.5em;
        border-radius: 8px;
    }
  }

  #section2,
  #section3,
  #section4{
    @extend %backgroundimgs ;
    color: #f4f6f7;
    line-height: 1.5;
    border-bottom: outset grey;
    @include img-article-props();
  }


 //   Section2, 3 & 4.


 #section2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("../images/motherAndChild.jpg");
 }
 #section3{
    background-image: url("../images/Onboat.png");
    background-position: right;
 }
 #section4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("../images/happyClient.png");
    background-position: right;
    border: none;
}

/* ------------------------------------
  Section 5 with the achievements grid.
---------------------------------------- */

//  Section 5
    
   #section5{
       display: flex;
       flex-direction: column;
       text-align: center;
   }

   .summaryArticle{
       background-color: #b70303;
       color: white;
       padding: 2em 3em;
       h2{
           font-size: 1.5rem;
           font-weight: 300;
           margin-bottom: 1.5em;
       }
       p{
           font-size: 1rem;
           line-height: 1.5;
           letter-spacing: 1px;
       }
       button{
           border: none;
           border-radius: 7px;
           padding: 1em 2em;
           color: #b70303;
           background-color: #f4f6f7;
           &:hover{
               background-color: black;
               color: #f4f6f7;
           }
       }
   }
    
//    Achievements Section.
    .achievementsArticle{
    background-color: #f4f6f7;
    text-align: center;
    padding: 2em 1.5em;
   }

   .achievementsArticle--grid{
       margin: 1em .3em;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
   }

   .mainGrid--items{
     box-shadow: rgba(183, 3, 3, 1) 5px 5px, rgba(177, 17, 17, 0.589) 10px 10px,
      rgba(187, 30, 30, 0.315) 15px 15px, rgba(114, 20, 20, 0.151) 20px 20px,
       rgba(122, 18, 18, 0.048) 25px 25px;
       background-color: white;
       padding: .5em .5em .25em;
       margin: .5em;
       border-radius: 10px;
       &:hover{
           background-color: black;
           color: #b70303;
       }
       h3{
           font-family: $sanserif;
           font-size: 2rem;
           font-weight: 300;
           margin: .25em;
           color: #b70303;
       }
       p{
           font-size: 1rem;
       }
   }

 /* ---------------------------------------------
       Awards And International Coverage Section.
 ------------------------------------------------ */
   

   #section6{
     text-align: center;
     display: flex;
     flex-direction: column;
   }
   .awardsSection{
       background-color: #f4f6f7;
       padding: 2em 1em;
       h3{
           margin: 0;
           font-family: $sanserif;
           font-size: 1.2rem;
       }
       .bulletPoint{
         display: inline;
         width: 5px;
       }
       ul{
           text-align: left;
       }
       li{
         background: url('../images/bulletPoint.svg') no-repeat left center;
         padding: 1em 2.5em;
         list-style: none;
         margin: 0;
         vertical-align: middle;
       }
       a{
        font-size: 1rem;
        text-decoration: none;
        color: black;
    }
   }

//    News Flash Section


  
   















/* ---------------------
    Keyframes.
---------------------- */


@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes slidein {
    from{
      margin-right: 3em;
    }
    to{
      margin-right: 0;
    }
}
